<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wct-Mk-hjV">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="predict1:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Oz2-3Q-go8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2I-xD-7Z1">
                                <rect key="frame" x="74" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="predict2:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kZW-DS-GbW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-MA-lYs">
                                <rect key="frame" x="16" y="364" width="288" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="K2T-fV-7wZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-gM-GL2">
                                <rect key="frame" x="16" y="60" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4AP-gM-GL2" secondAttribute="height" multiplier="1:1" id="ES3-cW-dpX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1B-MA-lYs" firstAttribute="top" secondItem="4AP-gM-GL2" secondAttribute="bottom" constant="16" id="2OU-MJ-bec"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4AP-gM-GL2" secondAttribute="trailing" id="5bW-ed-dVL"/>
                            <constraint firstItem="4AP-gM-GL2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9MD-iT-h9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v1B-MA-lYs" secondAttribute="trailing" id="Fng-zm-hVT"/>
                            <constraint firstItem="4AP-gM-GL2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="60" id="Hrc-UW-OHx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v1B-MA-lYs" secondAttribute="leading" id="TkK-Nx-9GE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4AP-gM-GL2" id="015-vc-3rD"/>
                        <outlet property="label" destination="v1B-MA-lYs" id="PLo-Pv-mbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="268"/>
        </scene>
    </scenes>
</document>
